<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./response.html" autocomplete="off" method="get">
        <label for="uname">Username:</label>
        <input type="text" Name="Firstname" id="uname" required><br>
        <label for="pwd">Password:</label>
        <input type="text" Name="pswd" id="pwd" required><br>
        <label for="Re enter pwd">Re-Enter Password:</label>
        <input type="text" Name="pswd" id="Re enter pwd" required><br>
        <a href="#">Forgot Password</a><br>
        <input type="Submit" value="Login">
    </form>
</body>
</html>